/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	33
	Class:	34
	Class:	35
	Class:	36
	Class:	37
	Class:	38
	Class:	39
	StdDevs:	1.00000000000000
	NullSym:	40
	NullValues:	44
	StatValues:	45
	DisplayNoDataClass:	1
	LegendExts:	46
	Precision:	-3
)

(AVStr.3
	S:	"Value"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xff00
	Green:	0xa559
	Blue:	0xa559
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xa100
	Green:	0x6686
	Blue:	0x32f0
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Blue:	0xffff
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xffff
	Green:	0xffff
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xffff
	Blue:	0xffff
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Green:	0xffff
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.33
	Label:	"Ongeldig gewasnummer"
	MinNum:	-9840.00000000000000
	MaxNum:	-9840.00000000000000
	Precision:	-3
)

(LClass.34
	Label:	"Ongeldig bodemnummer"
	MinNum:	-9841.00000000000000
	MaxNum:	-9841.00000000000000
	Precision:	-3
)

(LClass.35
	Label:	"Ongeldige GHG"
	MinNum:	-9842.00000000000000
	MaxNum:	-9842.00000000000000
	Precision:	-3
)

(LClass.36
	Label:	"Ongeldige GLG"
	MinNum:	-9843.00000000000000
	MaxNum:	-9843.00000000000000
	Precision:	-3
)

(LClass.37
	Label:	"Ongeldige bodem/gewas combinatie"
	MinNum:	-9844.00000000000000
	MaxNum:	-9844.00000000000000
	Precision:	-3
)

(LClass.38
	Label:	"0"
	Precision:	-3
)

(LClass.39
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(BShSym.40
	Color:	41
	Outline:	1
	OutlineColor:	42
	OutlineWidth:	0.10000000000000
	BgColor:	43
)

(TClr.41
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.42
)

(TClr.43
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.44
)

(NameDict.45
)

(GLegExt.46
	MinBrightness:	20.00000000000000
	MaxBrightness:	80.00000000000000
	ZScale:	1.00000000000000
)

